# Samsung_ToyProject

./: Dockerfile  build.gradle  docker-compose.yml  docker-entrypoint.sh
.circleci/: config.yml
docker/: Dockerfile  docker-compose.yml
schema/: add_database.sql
src/main/java/com/samsung/bixby/mediastreaming/demo/: DemoApplication.java
src/main/java/com/samsung/bixby/mediastreaming/demo/common/: Constants.java
src/main/java/com/samsung/bixby/mediastreaming/demo/config/: MvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/samsung/bixby/mediastreaming/demo/controller/: BasketController.java  ItemController.java  SellerController.java  SimpleController.java  UserController.java
src/main/java/com/samsung/bixby/mediastreaming/demo/dao/: BasketCustomRepository.java  BasketCustomRepositoryImpl.java  BasketEntity.java  BasketRepository.java  ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemEntity.java  ItemRepository.java  SellerCustomRepository.java  SellerCustomRepositoryIimpl.java  SellerCustomRepositoryImpl.java  SellerRepository.java  ShoppingDAO.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserEntity.java  UserRepository.java
src/main/java/com/samsung/bixby/mediastreaming/demo/interceptor/: HttpInterceptor.java
src/main/java/com/samsung/bixby/mediastreaming/demo/mockDB/: DB.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/samsung/bixby/mediastreaming/demo/: DemoApplicationTests.java
(+38 files in other folders)
